# Database credentials and details
DB_HOST=advent-db
DB_PORT=5432
DB_USER=advent
DB_PASS=verygoodpass

# Key with which cookies are encrypted
# Generate a new one with `rails secret`
SECRET_KEY_BASE=9051dcfb47e6c861da94c2de73e0d095e001de94390cebc3f05db671678f42beb1e98ec737b624058df92e377ebe68a8d724dbf399a56990e89cd923a18c8d9c

# 42 API credentials
FORTYTWO_KEY=
FORTYTWO_SECRET=

# Default campus here is Codam, change this to the ID of yours
# else you will not be able to log in
CAMPUS_ID=14

# Sentry intake URL for profiling and error logging
# SENTRY_DSN=
# SENTRY_TRACE_SAMPLE_RATE=1.0
# SENTRY_PROFILE_SAMPLE_RATE=0.05

# Advent of Code login token and leaderboard details
AOC_LEADERBOARD_ID=
AOC_LEADERBOARD_JOIN_TOKEN=
AOC_LOGIN_TOKEN=
